<!DOCTYPE html>
<html lang="en">
<head><style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ecf0f3;
    font-family: sans-serif;
    outline: none;
    
}
.hero{
    justify-content: center;
    height: 100vh;
    display: flex;
    align-items: center;
}
.cal{
    background-color: #ecf0f3;
    padding:15px;
    border-radius: 30px;
    box-shadow: inset 6px 6px 12px #ffffff,
                      6px 6px 12px rgba(0,0,0,.16)  ;
    display: grid;
    grid-template-columns: repeat(4,68px);
}
input{
    grid-column: span 4;
    height: 75px;
    width: 265px;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff,
                 inset 5px  5px  12px rgba(0,0,0,.16) ;
    border: none;
    border-radius: 30px;
    color:rgba(70, 70,70);
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}
button{
    height: 48px;
    background-color: #ecf0f3;
    box-shadow: -5px -5px 12px #ffffff,
     5px  5px  12px rgba(0,0,0,.16) ;
    border: none;
    border-radius: 50%;
    margin: 5px;
    font-size: 16px;
    color:rgba(70, 70,70);
    font-weight: bold;
}
.equal{
    width: 126px;
    border-radius: 40px;
    background-color: #ecf0f3;
    box-shadow: -5px -5px 12px #ffffff,
     5px  5px  12px rgba(0,0,0,.16) ; 

}

button:hover{
    box-shadow: 3px 3px 6px rgb(108, 229, 245),
     3px  3px  6px  rgba(4, 67, 161, 0.16) ; 
     transform: scale(0.99);

}</style>
    <title>Calculator</title>
</head>
<body>
    <div class="hero">
        <div class="cal">
            <input type="text" placeholder="0" id="screen">
            <button onclick="Clear()">Cl</button>
            <button onclick="del()">Del</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="Calculate()" class="equal">=</button>
        </div>
    </div>
    <script>
        let outputscreen=document.getElementById("screen")
        function display(num){
            outputscreen.value += num;
        }
        function Calculate(){
            try{
                outputscreen.value = eval(outputscreen.value);
            }
            catch(err){
                alert("Invalid Input");
                Clear();
            }
        }
        function Clear(){
            outputscreen.value="";
        }
        function del(){
            outputscreen.value=outputscreen.value.slice(0,-1);
        }
        const btn=document.getElementById("")
    </script>
    
</body>
</html>
